{
  "name": "hangoutApp",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.12.8",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.5",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-jshint": "^2.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.0.0",
    "gulp-uglify": "^1.5.3",
    "gulp-usemin": "^0.3.23",
    "imagemin-gifsicle": "^5.1.0",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
